{
  "name": "tamamon",
  "description": "tamagotchi app",
  "version": "1.0.0",
  "main": "jquery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihobo/Tamamon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihobo/Tamamon/issues"
  },
  "homepage": "https://github.com/mihobo/Tamamon#readme",
  "engines": {
    "node": "4.1.1"
  }
}
